{
    "diagnostics.globals": [
        "vim",
        "PACKER_BOOTSTRAP",
        "astronvim",
        "astronvim_installation",
        "vim",
        "bit",
        "C",
        "packer_plugins",
        "vim"
    ]
}
